{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientService" : {
    "BaseUrl" : "http://localhost:8082",
    "PageSize" : 10
  },
  "ServiceSettings" : {
    "PageSize" : 10,
    "TimerTime" : 5
  },
  "AllowedHosts": "*"
}
